This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc_Dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 14 of file MSc_Dissertation.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Too many commas in name 1 of "Gregor Klancar, Andrej Zdesar, Saso Blazic, Igor Skrjanc" for entry GoogleBooks2017
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "{G.C. La Delfa}, V. Catania, S. Monteleone, J.F. De Paz, J. Bajo" for entry delfa2015
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "{G.C. La Delfa}, V. Catania, S. Monteleone, J.F. De Paz, J. Bajo" for entry delfa2015
while executing---line 944 of file unsrt.bst
You've used 20 entries,
            1791 wiz_defined-function locations,
            586 strings with 7183 characters,
and the built_in function-call counts, 4492 in all, are:
= -- 414
> -- 177
< -- 3
+ -- 68
- -- 48
* -- 263
:= -- 729
add.period$ -- 79
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 204
empty$ -- 451
format.name$ -- 48
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 118
num.names$ -- 22
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 247
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 22
write$ -- 249
(There were 4 error messages)
