\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fiducial Marker Systems}}{12}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Ultrasonic Sensors}}{18}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Specifications of the Dagu Infrared Compound Eye}}{20}{table.caption.15}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}}{21}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Breakdown of sub-tests to be performed in the acceptance testing.}}{24}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces System Architecture Components}}{28}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caption for table}}{29}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
