This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc_Dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 15 of file MSc_Dissertation.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in websockets
You've used 35 entries,
            1791 wiz_defined-function locations,
            662 strings with 8997 characters,
and the built_in function-call counts, 6970 in all, are:
= -- 621
> -- 295
< -- 3
+ -- 115
- -- 80
* -- 380
:= -- 1152
add.period$ -- 130
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 312
empty$ -- 708
format.name$ -- 80
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 199
num.names$ -- 37
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 309
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 58
width$ -- 37
write$ -- 413
(There was 1 error message)
