\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of autonomous car designed by Leonardo Da Vinci}}{1}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the structure of the literature review }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen Display of work environment with AR additions {\cite {ResearchGateAR2024}}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual comparison of different marker systems}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Operation of an Ultrasonic Sensor {\cite {randomnerd2021ultrasonic}}}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces LiDAR scanning and mapping process in mobile robotics.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of Object Detection Models on Raspberry Pi}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level Diagram of how the project will run}}{25}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the hardware layout, showing the arrangement of key components like the Raspberry Pi, motor system, and camera module.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the H-Bridge connection with the motors.}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the project production process.}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of the functionality of the calibration app.}}{38}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of different levels of testing implemented in the project.}}{44}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Useful concluding diagram}}{53}{figure.caption.29}%
\addvspace {10\p@ }
