\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}\protected@file@percent }
\citation{ResearchGateAR2024}
\citation{randomnerd2021ultrasonic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}\protected@file@percent }
\bibstyle{acm}
\citation{Mobileye2023}
\citation{RC_Crush2023}
\citation{GoogleBooks2017}
\citation{Samuels2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:backg}{{1.1}{1}{\label {sec:backg}Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of autonomous car designed by Leonardo Da Vinci}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:davinci_car}{{1.1}{1}{Model of autonomous car designed by Leonardo Da Vinci}{figure.caption.8}{}}
\citation{Samuels2023}
\citation{Dalle2021}
\newlabel{sec:probdesc}{{1.2}{2}{\label {sec:probdesc}Problem Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{\label {sec:objectives}Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objectives}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:terms}{{1.4}{4}{\label {sec:terms}Terms of Reference}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terms of Reference}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{4}{\label {sec:scope}Scope and Limitations}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:plan_of_development}{{1.6}{5}{\label {sec:plan_of_development}Plan of Development}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan of Development}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the structure of the literature review }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Lit_overview}{{2.1}{6}{Overview of the structure of the literature review}{figure.caption.9}{}}
\citation{Hentout2019}
\citation{ResearchGateAR2024}
\citation{ResearchGateAR2024}
\citation{Suzuki2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Human-Robot Interaction (HRI) and Augmented Reality (AR)}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen Display of work environment with AR additions {\cite  {ResearchGateAR2024}}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AR_work_overlay}{{2.2}{7}{Screen Display of work environment with AR additions {\cite {ResearchGateAR2024}}}{figure.caption.10}{}}
\citation{Coronado2023}
\citation{Gul2022}
\citation{García2019}
\citation{Suzuki2022}
\citation{Suzuki2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual Reality in Human-Robot Interaction: A Comparison with Augmented Reality}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Augmented Reality as a Tool in HRI}{8}{subsection.2.1.2}\protected@file@percent }
\citation{Hentout2019}
\citation{Suzuki2022}
\citation{Green2019}
\citation{Michalos2022}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Green2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Robotics and AR Integration}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AR as a Communication Tool in Mobile Robotics}{9}{subsection.2.2.1}\protected@file@percent }
\citation{Michalos2022}
\citation{Coovert2014}
\citation{Michalos2022}
\newlabel{fig:estimating_path}{{2.3a}{10}{Robot estimating its intended movement. \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{sub@fig:estimating_path}{{a}{10}{Robot estimating its intended movement. \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{fig:intended_path}{{2.3b}{10}{Robot estimating its intended movement using AR arrows \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{sub@fig:intended_path}{{b}{10}{Robot estimating its intended movement using AR arrows \cite {Coovert2014}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multimodal AR Interfaces for Human-Robot Interaction}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications of AR in Mobile Robotics}{10}{subsection.2.2.3}\protected@file@percent }
\citation{Suzuki2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges and Future Directions}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiducial Marker Systems in HRI}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fiducial Marker Systems Overview}{11}{subsection.2.3.1}\protected@file@percent }
\citation{Daponte2020}
\citation{Filus2023}
\citation{Husar2022}
\citation{Filus2023}
\newlabel{fig:artoolkit}{{2.4a}{12}{ARToolKit}{figure.caption.12}{}}
\newlabel{sub@fig:artoolkit}{{a}{12}{ARToolKit}{figure.caption.12}{}}
\newlabel{fig:apriltags}{{2.4b}{12}{AprilTags}{figure.caption.12}{}}
\newlabel{sub@fig:apriltags}{{b}{12}{AprilTags}{figure.caption.12}{}}
\newlabel{fig:aruco}{{2.4c}{12}{ArUco markers}{figure.caption.12}{}}
\newlabel{sub@fig:aruco}{{c}{12}{ArUco markers}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual comparison of different marker systems}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:markers}{{2.4}{12}{Visual comparison of different marker systems}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fiducial Marker Systems}}{12}{table.caption.13}\protected@file@percent }
\citation{Suzuki2022}
\citation{Daponte2020}
\citation{Husar2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing the Best Marker System for the Project}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visual Interaction in AR-Enhanced HRI}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Applications of Visual Interaction}{13}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{Husar2022}
\citation{Filus2023}
\citation{Suzuki2022}
\citation{Daponte2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Visual Feedback and Real-Time Interaction}{14}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{Fu2023}
\citation{Fu2023}
\citation{Fu2023}
\citation{Makhataeva2020}
\citation{Makhataeva2020}
\citation{Coovert2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AR's Role in Improving User Engagement}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Enhancing User Engagement through Real-Time Feedback and Visualization}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Psychological and Practical Benefits}{15}{subsection.2.4.2}\protected@file@percent }
\citation{Makhataeva2020}
\citation{Makhataeva2020}
\citation{moraneus2024}
\citation{asiandigitalhub2023}
\citation{websockets}
\citation{jankov2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web-Based Control Interfaces}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Webserver Framework Options}{16}{subsection.2.5.1}\protected@file@percent }
\citation{maupin2023ultrasonic}
\citation{randomnerd2021ultrasonic}
\citation{randomnerd2021ultrasonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Security and User Experience}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensor Technologies}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ultrasonic Sensors}{17}{subsection.2.6.1}\protected@file@percent }
\citation{yang2022lidar}
\citation{yang2022lidar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operation of an Ultrasonic Sensor {\cite  {randomnerd2021ultrasonic}}}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ultrasonic_sensor}{{2.5}{18}{Operation of an Ultrasonic Sensor {\cite {randomnerd2021ultrasonic}}}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Ultrasonic Sensors}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:ultrasonic_comparison}{{2.2}{18}{Comparison of Ultrasonic Sensors}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}LiDAR Sensors}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:lidar_comparison}{{2.3}{19}{Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LiDAR scanning and mapping process in mobile robotics.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lidar_graphic}{{2.6}{19}{LiDAR scanning and mapping process in mobile robotics}{figure.caption.16}{}}
\citation{viola2001robust}
\citation{machinelearningmastery2024}
\citation{howtotrainyourrobot2023}
\citation{tensorflowlite}
\citation{yolov5github}
\citation{MuhammadYolo}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Object Detection Algorithms}{20}{section.2.7}\protected@file@percent }
\citation{MuhammadYolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of Object Detection Models on Raspberry Pi}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:object_detection_comparison}{{2.7}{21}{Comparison of Object Detection Models on Raspberry Pi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Requirements and Specifications}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req_and_specs}{{3}{23}{Requirements and Specifications}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Enhanced Breakdown of sub-tests to be performed in the acceptance testing.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:testing}{{3.1}{24}{Enhanced Breakdown of sub-tests to be performed in the acceptance testing}{table.caption.19}{}}
\citation{delfa2015}
\citation{jacobsen2018}
\citation{vanitha2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Methodology}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{25}{Methodology}{chapter.4}{}}
\newlabel{sec:overview}{{4.1}{25}{\label {sec:overview} Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Overview}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level Diagram of how the project will run}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:high_level_diagram}{{4.1}{25}{High Level Diagram of how the project will run}{figure.caption.20}{}}
\newlabel{sec:subsystems}{{4.2}{26}{\label {sec:subsystems} Subsystems Overview}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Subsystems Overview}{26}{section.4.2}\protected@file@percent }
\newlabel{subsec:camera}{{4.2.1}{26}{\label {subsec:camera} Camera Module}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} Camera Module}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:raspberry}{{4.2.2}{26}{\label {subsec:raspberry} Raspberry Pi}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Raspberry Pi}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:motor}{{4.2.3}{27}{\label {subsec:motor} Motor Driver and Drive System}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Motor Driver and Drive System}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:web_interface}{{4.2.4}{27}{\label {subsec:web_interface} Web-Based Control Interface}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Web-Based Control Interface}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:marker_detection}{{4.2.5}{28}{\label {subsec:marker_detection} Fiducial Marker Detection}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} Fiducial Marker Detection}{28}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:interaction}{{4.3}{28}{\label {sec:interaction} Interaction and Dependencies}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Interaction and Dependencies}{28}{section.4.3}\protected@file@percent }
\citation{jacobsen2018}
\citation{delfa2015}
\citation{vanitha2016}
\citation{delfa2015}
\citation{vanitha2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Design ad Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{5}{29}{Design ad Implementation}{chapter.5}{}}
\newlabel{sec:ch4_firstsec}{{5.1}{29}{\label {sec:ch4_firstsec}System Design}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design}{29}{section.5.1}\protected@file@percent }
\citation{jacobsen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the hardware layout, showing the arrangement of key components like the Raspberry Pi, motor system, and camera module.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hardware_layout}{{5.1}{30}{Illustration of the hardware layout, showing the arrangement of key components like the Raspberry Pi, motor system, and camera module}{figure.caption.21}{}}
\newlabel{sec:hardware}{{5.2}{30}{\label {sec:hardware} Hardware System Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Hardware System Architecture}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Microcontroller Selection}{30}{section.5.3}\protected@file@percent }
\citation{delfa2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Raspberry Pi Model 4B RAM Versions}}{31}{table.caption.22}\protected@file@percent }
\newlabel{table:pi_specs}{{5.1}{31}{Comparison of Raspberry Pi Model 4B RAM Versions}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Camera Module}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Logitech C270 and Raspberry Pi Camera Module}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:camera_comparison}{{5.2}{32}{Comparison between Logitech C270 and Raspberry Pi Camera Module}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Motor and Drive System}{32}{subsection.5.3.2}\protected@file@percent }
\citation{vanitha2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the H-Bridge connection with the motors.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motor_H-bridge_connection}{{5.2}{33}{Illustration of the H-Bridge connection with the motors}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Truth Table for L298N H-Bridge Motor Control}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:condensed_hbridge_control}{{5.3}{33}{Truth Table for L298N H-Bridge Motor Control}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power Supply}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Raspberry Pi Power Supply}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}H-Bridge and Motor Power Supply}{35}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:software}{{5.5}{35}{\label {sec:software} Software System Architecture}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Software System Architecture}{35}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the project production process.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:moto}{{5.3}{36}{Illustration of the project production process}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Development Environment Setup}{36}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Camera Calibration}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of the functionality of the calibration app.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:calibration}{{5.4}{38}{Diagram of the functionality of the calibration app}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}ArUco Marker Detection}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Web Interface and Server Design}{41}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Server Architecture}{41}{subsubsection.5.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Web Interface Design}{41}{subsubsection.5.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Design Considerations}{42}{subsubsection.5.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Wheel Interface Design}{42}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}Motor Control Using GPIO and PWM}{43}{subsubsection.5.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}Integration with Web Interface}{43}{subsubsection.5.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modular Testing}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of different levels of testing implemented in the project.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:testing_levels}{{6.1}{44}{Illustration of different levels of testing implemented in the project}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Independent Module Testing}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Web Interface Testing}{45}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Motor Control Testing}{46}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Camera and ArUco Marker Detection Testing}{46}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subsystem Combinations Testing}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Camera and Web Interface Integration}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Testing Video Streaming Performance}{48}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Performance Optimization and Improvements}{48}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Web Interface and Motor Control Integration}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces SocketIO event handler for robot movement}}{49}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Web Interface and ArUco Detection Integration}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration Phase}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Conclusions and Further Work}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{8}{53}{Conclusions and Further Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{53}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Useful concluding diagram}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:picture1}{{8.1}{53}{Useful concluding diagram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recommendations For Further Work}{53}{section.8.2}\protected@file@percent }
\bibcite{ResearchGateAR2024}{{1}{}{{}}{{}}}
\bibcite{randomnerd2021ultrasonic}{{2}{}{{}}{{}}}
\bibcite{Mobileye2023}{{3}{}{{}}{{}}}
\bibcite{RC_Crush2023}{{4}{}{{}}{{}}}
\bibcite{GoogleBooks2017}{{5}{}{{}}{{}}}
\bibcite{Samuels2023}{{6}{}{{}}{{}}}
\bibcite{Dalle2021}{{7}{}{{}}{{}}}
\bibcite{Hentout2019}{{8}{}{{}}{{}}}
\bibcite{Suzuki2022}{{9}{}{{}}{{}}}
\bibcite{Coronado2023}{{10}{}{{}}{{}}}
\bibcite{Gul2022}{{11}{}{{}}{{}}}
\bibcite{García2019}{{12}{}{{}}{{}}}
\bibcite{Green2019}{{13}{}{{}}{{}}}
\bibcite{Michalos2022}{{14}{}{{}}{{}}}
\bibcite{Coovert2014}{{15}{}{{}}{{}}}
\bibcite{Daponte2020}{{16}{}{{}}{{}}}
\bibcite{Filus2023}{{17}{}{{}}{{}}}
\bibcite{Husar2022}{{18}{}{{}}{{}}}
\bibcite{Fu2023}{{19}{}{{}}{{}}}
\bibcite{Makhataeva2020}{{20}{}{{}}{{}}}
\bibcite{moraneus2024}{{21}{}{{}}{{}}}
\bibcite{asiandigitalhub2023}{{22}{}{{}}{{}}}
\bibcite{websockets}{{23}{}{{}}{{}}}
\bibcite{jankov2019}{{24}{}{{}}{{}}}
\bibcite{maupin2023ultrasonic}{{25}{}{{}}{{}}}
\bibcite{yang2022lidar}{{26}{}{{}}{{}}}
\bibcite{viola2001robust}{{27}{}{{}}{{}}}
\bibcite{machinelearningmastery2024}{{28}{}{{}}{{}}}
\bibcite{howtotrainyourrobot2023}{{29}{}{{}}{{}}}
\bibcite{tensorflowlite}{{30}{}{{}}{{}}}
\bibcite{yolov5github}{{31}{}{{}}{{}}}
\bibcite{MuhammadYolo}{{32}{}{{}}{{}}}
\bibcite{delfa2015}{{33}{}{{}}{{}}}
\bibcite{jacobsen2018}{{34}{}{{}}{{}}}
\bibcite{vanitha2016}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ADC/DAC core}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:myappendix}{{A}{57}{ADC/DAC core}{appendix.A}{}}
\newlabel{app:sec:myappendix}{{A.1}{57}{\label {app:sec:myappendix}A useful sub appendix}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A useful sub appendix}{57}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{68}
