\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fiducial Marker Systems}}{12}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Ultrasonic Sensors}}{18}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}}{19}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Enhanced Breakdown of sub-tests to be performed in the acceptance testing.}}{24}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Raspberry Pi Model 4B RAM Versions}}{31}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Logitech C270 and Raspberry Pi Camera Module}}{32}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Truth Table for L298N H-Bridge Motor Control}}{33}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
