%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/



@article{bogdanovskyi2020,
  author    = {M. Bogdanovskyi and A. Tkachuk and O. Dobrzhanskyi and A. Humeniuk},
  title     = {Autonomous navigation system with small four-wheel drive platform},
  journal   = {E3S Web of Conferences},
  volume    = {166},
  pages     = {05004},
  year      = {2020},
  doi       = {10.1051/e3sconf/202016605004}
}

@article{Mobileye2023,
  author    = {{Mobileye}},
  title     = {A Brief History of Autonomous Vehicles – from Renaissance to Reality},
  journal   = {Mobileye Blog},
  year      = {2023},
  url       = {https://www.mobileye.com/blog/history-autonomous-vehicles-renaissance-to-reality/},
  note      = {Accessed: 2024-08-18}
}

@article{RC_Crush2023,
  author    = {{RC Crush}},
  title     = {A Complete RC Car History},
  journal   = {RC Crush},
  year      = {2023},
  month     = {Apr},
  day       = {21},
  url       = {https://www.rccrush.com/a-complete-rc-car-history/},
  note      = {Accessed: 2024-08-18}
}

@book{GoogleBooks2017,
  author    = "Gregor Klancar, Andrej Zdesar, Saso Blazic, Igor Skrjanc",
  title     = {Wheeled Mobile Robotics},
  year      = {2017},
  publisher = {Google Books},
  url       = {https://books.google.co.za/books?hl=en&lr=&id=38z8DAAAQBAJ&oi=fnd&pg=PP1&dq=history+of+autonomous+wheeled+robots&ots=cXI7fxxyWK&sig=J5xEmMX1iJCX5hvhOYzeVho30wM&redir_esc=y#v=onepage&q=history%20of%20autonomous%20wheeled%20robots&f=false},
  note      = {Accessed: 2024-08-18}
}

@article{Samuels2023,
  author    = {S. Samuels},
  title     = {What Is The Fifth Industrial Revolution And Are We In It?},
  journal   = {Skills Portal},
  year      = {2023},
  url       = {https://www.skillsportal.co.za/articles/what-fifth-industrial-revolution-and-are-we-it},
  note      = {Accessed: 2024-09-12}
}

@InProceedings{Dalle2021,
author="Dalle Mura, M.
and Dini, G.",
editor="Ratchev, Svetan",
title="Augmented Reality in Assembly Systems: State of the Art and Future Perspectives",
booktitle="Smart Technologies for Precision Assembly",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="3--22",
isbn="978-3-030-72632-4"
}

@article{Hentout2019,
  author    = {A. Hentout and M. Aouache and A. Maoudj and I. Akli},
  title     = {Human--robot interaction in industrial collaborative robotics: a literature review of the decade 2008–2017},
  journal   = {Advanced Robotics},
  volume    = {33},
  number    = {15-16},
  pages     = {764--799},
  year      = {2019},
  doi       = {10.1080/01691864.2019.1636714},
  note      = {Accessed: 2024-09-16}
}

@article{Suzuki2022,
  author    = {R. Suzuki and A. Karim and T. Xia and H. Hedayati and N. Marquardt},
  title     = {Augmented Reality and Robotics: A Survey and Taxonomy for AR-enhanced Human-Robot Interaction and Robotic Interfaces},
  journal   = {arXiv preprint arXiv:2203.03254},
  year      = {2022},
  url       = {https://arxiv.org/abs/2203.03254},
  note      = {Accessed: 2024-09-16}
}

@article{Green2019,
  author    = {S. A. Green and X. Chen and M. Billinghurst},
  title     = {Collaborating with a Mobile Robot: An Augmented Reality Multimodal Interface},
  journal   = {Robotics and Autonomous Systems},
  volume    = {122},
  pages     = {103–110},
  year      = {2019},
  doi       = {10.1016/j.robot.2019.101610},
  note      = {Accessed: 2024-09-16}
}

@article{Michalos2022,
    author    = {G. Michalos and others},
    title     = {Augmented Reality Applications for Supporting Human-robot Interactive Cooperation},
    journal   = {Procedia CIRP},
    volume    = {100},
    pages     = {79–84},
    year      = {2022},
    doi       = {10.1016/j.procir.2021.05.012},
    note      = {Accessed: 2024-09-16}
}

@article{Coovert2014,
    title = {Spatial augmented reality as a method for a mobile robot to communicate intended movement},
    journal = {Computers in Human Behavior},
    volume = {34},
    pages = {241-248},
    year = {2014},
    issn = {0747-5632},
    doi = {https://doi.org/10.1016/j.chb.2014.02.001},
    url = {https://www.sciencedirect.com/science/article/pii/S0747563214000612},
    author = {Michael D. Coovert and Tiffany Lee and Ivan Shindev and Yu Sun},
    keywords = {Augmented reality, Mobile robot, HRI communication, Modality},
}

@article{Daponte2020,
  author    = {P. Daponte and L. De Vito and F. Picariello},
  title     = {State of the Art and Future Developments of the Augmented Reality for Measurement Applications},
  journal   = {IEEE Transactions on Instrumentation and Measurement},
  volume    = {69},
  number    = {2},
  year      = {2020},
  pages     = {455-466},
  doi       = {10.1109/TIM.2020.2965984},
  note      = {Accessed: 2024-09-16}
}

@article{Filus2023,
  author    = {K. Filus and P. Klakowicz},
  title     = {Real-time Testing of Vision-Based Systems for AGVs with ArUco Markers},
  journal   = {Journal of Intelligent \& Robotic Systems},
  year      = {2023},
  volume    = {105},
  number    = {1},
  pages     = {17-32},
  doi       = {10.1007/s10846-023-01556-9},
  note      = {Accessed: 2024-09-16}
}

@article{Husar2022,
  author    = {J. Husar and K. Wrona},
  title     = {Possibilities of Using Augmented Reality in Warehouse Management: A Study},
  journal   = {International Journal of Production Research},
  year      = {2022},
  volume    = {60},
  number    = {14},
  pages     = {4128-4140},
  doi       = {10.1080/00207543.2022.2043342},
  note      = {Accessed: 2024-09-16}
}

@article{Fu2023,
  author    = {J. Fu and A. Rota and S. Li and J. Zhao and Q. Liu and E. Iovene and G. Ferrigno and E. De Momi},
  title     = {Recent Advancements in Augmented Reality for Robotic Applications: A Survey},
  journal   = {Actuators},
  volume    = {12},
  number    = {8},
  pages     = {323},
  year      = {2023},
  doi       = {10.3390/act12080323},
  note      = {Accessed: 2024-09-16}
}

@article{Makhataeva2020,
  author    = {Z. Makhataeva and H. A. Varol},
  title     = {Augmented Reality for Robotics: A Review},
  journal   = {Robotics},
  volume    = {9},
  number    = {2},
  pages     = {21},
  year      = {2020},
  doi       = {10.3390/robotics9020021},
  note      = {Accessed: 2024-09-16}
}

@article{Villani2018,
  author    = {V. Villani and B. Capelli and A. Sabattini and C. Fantuzzi},
  title     = {Use of Virtual Reality for the Evaluation of Human-Robot Interaction Systems in Complex Scenarios},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume    = {48},
  number    = {10},
  pages     = {1628--1639},
  year      = {2018},
  doi       = {10.1109/TSMC.2017.2741542}
}

@article{Liu2020,
  author    = {O. Liu and D. Rakita and M. Gleicher},
  title     = {Understanding Human-Robot Interaction in Virtual Reality},
  journal   = {ACM Transactions on Human-Robot Interaction (THRI)},
  volume    = {9},
  number    = {1},
  pages     = {1--20},
  year      = {2020},
  doi       = {10.1145/3387906}
}

@inproceedings{delfa2015,
  title={Computer Vision Based Indoor Navigation: A Visual Markers Evaluation},
  author={{G.C. La Delfa}, V. Catania, S. Monteleone, J.F. De Paz, J. Bajo},
  booktitle={Ambient Intelligence - Software and Applications},
  year={2015},
  pages={165-172},
  publisher={Springer}
}

@inproceedings{jacobsen2018,
  title={Remote-controlled Camera Robot},
  author={I. Jacobsen, F. Supty, D. Divani},
  year={2018},
  booktitle={BCIT Capstone Project Report},
  publisher={BCIT}
}

@inproceedings{vanitha2016,
  title={Monitoring and controlling of mobile robot via internet through Raspberry Pi board},
  author={M. Vanitha, M. Selvalakshmi, R. Selvarasu},
  booktitle={2016 Second International Conference on Science Technology Engineering and Management (ICONSTEM)},
  year={2016},
  pages={462-463},
  publisher={IEEE}
}

@misc{maupin2023ultrasonic,
  author = {N. Maupin and N. Maupin},
  title = {How do ultrasonic sensors work?},
  howpublished = {\url{https://howdowork.com/technology/computers-electronics/ultrasonic-sensors-working/#:~:text=How%20Do%20Ultrasonic%20Sensors%20Work%20Ultrasonic%20sensors%20work,they%20are%20partially%20reflected%20back%20to%20the%20sensor.}},
  note = {Accessed: 2024-09-21},
  year = {2023},
  month = sep,
  journal = {How Do Work}
}

@misc{randomnerd2021ultrasonic,
  author       = {Random Nerd Tutorials},
  title        = {Complete Guide for Ultrasonic Sensor HC-SR04 with Arduino},
  year         = {2021},
  howpublished = {\url{https://randomnerdtutorials.com/complete-guide-for-ultrasonic-sensor-hc-sr04/}},
  note         = {Accessed: 2024-09-21}
}
