\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}\protected@file@percent }
\citation{randomnerd2021ultrasonic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}\protected@file@percent }
\bibstyle{acm}
\citation{Mobileye2023}
\citation{RC_Crush2023}
\citation{GoogleBooks2017}
\citation{Samuels2023}
\citation{Dalle2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:backg}{{1.1}{1}{\label {sec:backg}Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of autonomous car designed by Leonardo Da Vinci}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:davinci_car}{{1.1}{1}{Model of autonomous car designed by Leonardo Da Vinci}{figure.caption.8}{}}
\newlabel{sec:probdesc}{{1.2}{2}{\label {sec:probdesc}Problem Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{2}{\label {sec:objectives}Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objectives}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:terms}{{1.4}{4}{\label {sec:terms}Terms of Reference}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terms of Reference}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{4}{\label {sec:scope}Scope and Limitations}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:plan_of_development}{{1.6}{5}{\label {sec:plan_of_development}Plan of Development}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan of Development}{5}{section.1.6}\protected@file@percent }
\citation{Hentout2019}
\citation{Suzuki2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the structure of the literature review}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Lit_overview}{{2.1}{8}{Overview of the structure of the literature review}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Human-Robot Interaction (HRI) and Augmented Reality (AR)}{8}{section.2.1}\protected@file@percent }
\citation{Coronado2023}
\citation{Gul2022}
\citation{García2019}
\citation{Suzuki2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen Display of work environment with AR additions}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AR_work_overlay}{{2.2}{9}{Screen Display of work environment with AR additions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual Reality in Human-Robot Interaction: A Comparison with Augmented Reality}{9}{subsection.2.1.1}\protected@file@percent }
\citation{Suzuki2022}
\citation{Hentout2019}
\citation{Suzuki2022}
\citation{Green2019}
\citation{Michalos2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Augmented Reality as a Tool in HRI}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Robotics and AR Integration}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AR as a Communication Tool in Mobile Robotics}{10}{subsection.2.2.1}\protected@file@percent }
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Green2019}
\citation{Michalos2022}
\newlabel{fig:estimating_path}{{2.3a}{11}{Robot estimating its intended movement. \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{sub@fig:estimating_path}{{a}{11}{Robot estimating its intended movement. \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{fig:intended_path}{{2.3b}{11}{Robot estimating its intended movement using AR arrows \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{sub@fig:intended_path}{{b}{11}{Robot estimating its intended movement using AR arrows \cite {Coovert2014}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multimodal AR Interfaces for Human-Robot Interaction}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications of AR in Mobile Robotics}{11}{subsection.2.2.3}\protected@file@percent }
\citation{Coovert2014}
\citation{Michalos2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges and Future Directions}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiducial Marker Systems in HRI}{12}{section.2.3}\protected@file@percent }
\citation{Suzuki2022}
\citation{Daponte2020}
\citation{Filus2023}
\citation{Husar2022}
\citation{Filus2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fiducial Marker Systems Overview}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.4a}{13}{ARToolKit}{figure.caption.12}{}}
\newlabel{sub@fig:artoolkit}{{a}{13}{ARToolKit}{figure.caption.12}{}}
\newlabel{fig:apriltags}{{2.4b}{13}{AprilTags}{figure.caption.12}{}}
\newlabel{sub@fig:apriltags}{{b}{13}{AprilTags}{figure.caption.12}{}}
\newlabel{fig:aruco}{{2.4c}{13}{ArUco markers}{figure.caption.12}{}}
\newlabel{sub@fig:aruco}{{c}{13}{ArUco markers}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual comparison of different marker systems}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:markers}{{2.4}{13}{Visual comparison of different marker systems}{figure.caption.12}{}}
\citation{Suzuki2022}
\citation{Daponte2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fiducial Marker Systems}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing the Best Marker System for the Project}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visual Interaction in AR-Enhanced HRI}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Applications of Visual Interaction}{14}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{Husar2022}
\citation{Husar2022}
\citation{Filus2023}
\citation{Suzuki2022}
\citation{Daponte2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Visual Feedback and Real-Time Interaction}{15}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{Fu2023}
\citation{Fu2023}
\citation{Fu2023}
\citation{Makhataeva2020}
\citation{Makhataeva2020}
\citation{Coovert2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AR's Role in Improving User Engagement}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Enhancing User Engagement through Real-Time Feedback and Visualization}{16}{subsection.2.4.1}\protected@file@percent }
\citation{Makhataeva2020}
\citation{Makhataeva2020}
\citation{moraneus2024}
\citation{asiandigitalhub2023}
\citation{websockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Psychological and Practical Benefits}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web-Based Control Interfaces}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Webserver Framework Options}{17}{subsection.2.5.1}\protected@file@percent }
\citation{jankov2019}
\citation{maupin2023ultrasonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Security and User Experience}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensor Technologies in Human-Robot Interaction}{18}{section.2.6}\protected@file@percent }
\citation{randomnerd2021ultrasonic}
\citation{randomnerd2021ultrasonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ultrasonic Sensors}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operation of an Ultrasonic Sensor {\cite  {randomnerd2021ultrasonic}}}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ultrasonic_sensor}{{2.5}{19}{Operation of an Ultrasonic Sensor {\cite {randomnerd2021ultrasonic}}}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Ultrasonic Sensors}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:ultrasonic_comparison}{{2.2}{19}{Comparison of Ultrasonic Sensors}{table.caption.15}{}}
\citation{benet2002infrared}
\citation{rhydo2024}
\citation{rhydo2024}
\citation{benet2002infrared}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Infrared Sensors}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}The Dagu Infrared Compound Eye}{20}{subsubsection.2.6.2.1}\protected@file@percent }
\citation{yang2022lidar}
\citation{yang2022lidar}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Specifications of the Dagu Infrared Compound Eye}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:dagu_infrared}{{2.3}{21}{Specifications of the Dagu Infrared Compound Eye}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}LiDAR Sensors}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LiDAR scanning and mapping process in mobile robotics.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lidar_graphic}{{2.6}{21}{LiDAR scanning and mapping process in mobile robotics}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:lidar_comparison}{{2.4}{22}{Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Requirements and Specifications}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req_and_specs}{{3}{23}{Requirements and Specifications}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breakdown of sub-tests to be performed in the acceptance testing.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:testing}{{3.1}{24}{Breakdown of sub-tests to be performed in the acceptance testing}{table.caption.19}{}}
\citation{delfa2015}
\citation{jacobsen2018}
\citation{vanitha2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Methodology}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{25}{Methodology}{chapter.4}{}}
\newlabel{sec:overview}{{4.1}{25}{\label {sec:overview} Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Overview}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level Diagram of how the project will run}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:high_level_diagram}{{4.1}{25}{High Level Diagram of how the project will run}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Design ad Implementation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{5}{27}{Design ad Implementation}{chapter.5}{}}
\newlabel{sec:ch4_firstsec}{{5.1}{27}{\label {sec:ch4_firstsec}System Design}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:sys_architecture}{{5.2}{27}{\label {sec:sys_architecture} System Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} System Architecture}{27}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System Architecture Components}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:system_architecture}{{5.1}{28}{System Architecture Components}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results and Discussion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{29}{Results and Discussion}{chapter.6}{}}
\newlabel{sec:ch5_subsec1}{{6.1}{29}{\label {sec:ch5_subsec1}Subsection Name}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subsection Name}{29}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Caption for table}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tb:mytablename}{{6.1}{29}{Caption for table}{table.caption.22}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conclusions and Further Work}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{30}{Conclusions and Further Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{30}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Useful concluding diagram}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:picture1}{{7.1}{30}{Useful concluding diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations For Further Work}{30}{section.7.2}\protected@file@percent }
\bibcite{randomnerd2021ultrasonic}{{1}{}{{}}{{}}}
\bibcite{Mobileye2023}{{2}{}{{}}{{}}}
\bibcite{RC_Crush2023}{{3}{}{{}}{{}}}
\bibcite{GoogleBooks2017}{{4}{}{{}}{{}}}
\bibcite{Samuels2023}{{5}{}{{}}{{}}}
\bibcite{Dalle2021}{{6}{}{{}}{{}}}
\bibcite{Hentout2019}{{7}{}{{}}{{}}}
\bibcite{Suzuki2022}{{8}{}{{}}{{}}}
\bibcite{Coronado2023}{{9}{}{{}}{{}}}
\bibcite{Gul2022}{{10}{}{{}}{{}}}
\bibcite{García2019}{{11}{}{{}}{{}}}
\bibcite{Green2019}{{12}{}{{}}{{}}}
\bibcite{Michalos2022}{{13}{}{{}}{{}}}
\bibcite{Coovert2014}{{14}{}{{}}{{}}}
\bibcite{Daponte2020}{{15}{}{{}}{{}}}
\bibcite{Filus2023}{{16}{}{{}}{{}}}
\bibcite{Husar2022}{{17}{}{{}}{{}}}
\bibcite{Fu2023}{{18}{}{{}}{{}}}
\bibcite{Makhataeva2020}{{19}{}{{}}{{}}}
\bibcite{moraneus2024}{{20}{}{{}}{{}}}
\bibcite{asiandigitalhub2023}{{21}{}{{}}{{}}}
\bibcite{websockets}{{22}{}{{}}{{}}}
\bibcite{jankov2019}{{23}{}{{}}{{}}}
\bibcite{maupin2023ultrasonic}{{24}{}{{}}{{}}}
\bibcite{benet2002infrared}{{25}{}{{}}{{}}}
\bibcite{rhydo2024}{{26}{}{{}}{{}}}
\bibcite{yang2022lidar}{{27}{}{{}}{{}}}
\bibcite{delfa2015}{{28}{}{{}}{{}}}
\bibcite{jacobsen2018}{{29}{}{{}}{{}}}
\bibcite{vanitha2016}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ADC/DAC core}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:myappendix}{{A}{34}{ADC/DAC core}{appendix.A}{}}
\newlabel{app:sec:myappendix}{{A.1}{34}{\label {app:sec:myappendix}A useful sub appendix}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A useful sub appendix}{34}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{44}
