\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of autonomous car designed by Leonardo Da Vinci}}{1}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the structure of the literature review }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen Display of work environment with AR additions \cite {ResearchGateAR2024}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual comparison of different marker systems}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Operation of an Ultrasonic Sensor {\cite {randomnerd2021ultrasonic}}}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces LiDAR scanning and mapping process in mobile robotics.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of Object Detection Models on Raspberry Pi}}{21}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Diagram of Project Architecture}}{22}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the hardware layout, showing the arrangement of key components like the Raspberry Pi, motor system, and camera module.}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the H-Bridge connection with the motors.}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the project production process.}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the functionality of the calibration app.}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of front-end client side server}}{43}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of different levels of testing implemented in the project.}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ArUco Marker Detection Rate vs. Distance}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Detection Rate vs. Angle for ArUco Marker Detection}}{49}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Useful concluding diagram}}{55}{figure.caption.36}%
\addvspace {10\p@ }
