\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fiducial Marker Systems}}{14}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Ultrasonic Sensors}}{19}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Specifications of the Dagu Infrared Compound Eye}}{21}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}}{22}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Enhanced Breakdown of sub-tests to be performed in the acceptance testing.}}{24}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces System Architecture Components}}{31}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Caption for table}}{32}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
