\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of autonomous car designed by Leonardo Da Vinci}}{1}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the structure of the literature review}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen Display of work environment with AR additions}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual comparison of different marker systems}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Operation of an Ultrasonic Sensor {\cite {randomnerd2021ultrasonic}}}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces LiDAR scanning and mapping process in mobile robotics.}}{21}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High Level Diagram of how the project will run}}{25}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Useful concluding diagram}}{30}{figure.caption.23}%
\addvspace {10\p@ }
