This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MSc_Dissertation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Illegal, another \bibstyle command---line 15 of file MSc_Dissertation.aux
 : \bibstyle
 :          {acm}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in websockets
Warning--empty journal in redmon2015
You've used 37 entries,
            1791 wiz_defined-function locations,
            673 strings with 9405 characters,
and the built_in function-call counts, 7392 in all, are:
= -- 654
> -- 323
< -- 3
+ -- 125
- -- 88
* -- 414
:= -- 1225
add.period$ -- 136
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 329
empty$ -- 744
format.name$ -- 88
if$ -- 1654
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 31
newline$ -- 209
num.names$ -- 39
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 328
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 39
write$ -- 433
(There was 1 error message)
