\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}\protected@file@percent }
\citation{ResearchGateAR2024}
\citation{randomnerd2021ultrasonic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}\protected@file@percent }
\bibstyle{acm}
\citation{Mobileye2023}
\citation{RC_Crush2023}
\citation{GoogleBooks2017}
\citation{Samuels2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:backg}{{1.1}{1}{\label {sec:backg}Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model of autonomous car designed by Leonardo Da Vinci}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:davinci_car}{{1.1}{1}{Model of autonomous car designed by Leonardo Da Vinci}{figure.caption.8}{}}
\citation{Samuels2023}
\citation{Dalle2021}
\newlabel{sec:probdesc}{{1.2}{2}{\label {sec:probdesc}Problem Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{\label {sec:objectives}Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main Objectives}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{4}{\label {sec:scope}Scope and Limitations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:plan_of_development}{{1.5}{4}{\label {sec:plan_of_development}Plan of Development}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan of Development}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the structure of the literature review }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Lit_overview}{{2.1}{6}{Overview of the structure of the literature review}{figure.caption.9}{}}
\citation{Hentout2019}
\citation{ResearchGateAR2024}
\citation{ResearchGateAR2024}
\citation{Suzuki2022}
\citation{Coronado2023}
\citation{Gul2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Human-Robot Interaction (HRI) and Augmented Reality (AR)}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen Display of work environment with AR additions \cite  {ResearchGateAR2024}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AR_work_overlay}{{2.2}{7}{Screen Display of work environment with AR additions \cite {ResearchGateAR2024}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual Reality in Human-Robot Interaction: A Comparison with Augmented Reality}{7}{subsection.2.1.1}\protected@file@percent }
\citation{García2019}
\citation{Suzuki2022}
\citation{Suzuki2022}
\citation{Hentout2019}
\citation{Suzuki2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Augmented Reality as a Tool in HRI}{8}{subsection.2.1.2}\protected@file@percent }
\citation{Green2019}
\citation{Michalos2022}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Coovert2014}
\citation{Green2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Robotics and AR Integration}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AR as a Communication Tool in Mobile Robotics}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:estimating_path}{{2.3a}{9}{Robot estimating its intended movement. \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{sub@fig:estimating_path}{{a}{9}{Robot estimating its intended movement. \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{fig:intended_path}{{2.3b}{9}{Robot estimating its intended movement using AR arrows \cite {Coovert2014}}{figure.caption.11}{}}
\newlabel{sub@fig:intended_path}{{b}{9}{Robot estimating its intended movement using AR arrows \cite {Coovert2014}}{figure.caption.11}{}}
\citation{Michalos2022}
\citation{Coovert2014}
\citation{Michalos2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multimodal AR Interfaces for Human-Robot Interaction}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications of AR in Mobile Robotics}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges and Future Directions}{10}{subsection.2.2.4}\protected@file@percent }
\citation{Suzuki2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fiducial Marker Systems in HRI}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fiducial Marker Systems Overview}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.4a}{11}{ARToolKit}{figure.caption.12}{}}
\newlabel{sub@fig:artoolkit}{{a}{11}{ARToolKit}{figure.caption.12}{}}
\newlabel{fig:apriltags}{{2.4b}{11}{AprilTags}{figure.caption.12}{}}
\newlabel{sub@fig:apriltags}{{b}{11}{AprilTags}{figure.caption.12}{}}
\newlabel{fig:aruco}{{2.4c}{11}{ArUco markers}{figure.caption.12}{}}
\newlabel{sub@fig:aruco}{{c}{11}{ArUco markers}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual comparison of different marker systems}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:markers}{{2.4}{11}{Visual comparison of different marker systems}{figure.caption.12}{}}
\citation{Daponte2020}
\citation{Filus2023}
\citation{Husar2022}
\citation{Filus2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Fiducial Marker Systems}}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing the Best Marker System for the Project}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Suzuki2022}
\citation{Daponte2020}
\citation{Husar2022}
\citation{Husar2022}
\citation{Filus2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visual Interaction in AR-Enhanced HRI}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Applications of Visual Interaction}{13}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{Suzuki2022}
\citation{Daponte2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Visual Feedback and Real-Time Interaction}{14}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AR's Role in Improving User Engagement}{14}{section.2.4}\protected@file@percent }
\citation{Fu2023}
\citation{Fu2023}
\citation{Fu2023}
\citation{Makhataeva2020}
\citation{Makhataeva2020}
\citation{Coovert2014}
\citation{Makhataeva2020}
\citation{Makhataeva2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Enhancing User Engagement through Real-Time Feedback and Visualization}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Psychological and Practical Benefits}{15}{subsection.2.4.2}\protected@file@percent }
\citation{moraneus2024}
\citation{asiandigitalhub2023}
\citation{websockets}
\citation{jankov2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web-Based Control Interfaces}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Webserver Framework Options}{16}{subsection.2.5.1}\protected@file@percent }
\citation{maupin2023ultrasonic}
\citation{randomnerd2021ultrasonic}
\citation{randomnerd2021ultrasonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Security and User Experience}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensor Technologies}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ultrasonic Sensors}{17}{subsection.2.6.1}\protected@file@percent }
\citation{yang2022lidar}
\citation{yang2022lidar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Operation of an Ultrasonic Sensor {\cite  {randomnerd2021ultrasonic}}}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ultrasonic_sensor}{{2.5}{18}{Operation of an Ultrasonic Sensor {\cite {randomnerd2021ultrasonic}}}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Ultrasonic Sensors}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:ultrasonic_comparison}{{2.2}{18}{Comparison of Ultrasonic Sensors}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}LiDAR Sensors}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:lidar_comparison}{{2.3}{19}{Comparison of RPLIDAR A1 and TF Mini LiDAR (ToF) Sensors}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Object Detection Algorithms}{19}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LiDAR scanning and mapping process in mobile robotics.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lidar_graphic}{{2.6}{19}{LiDAR scanning and mapping process in mobile robotics}{figure.caption.16}{}}
\citation{viola2001robust}
\citation{machinelearningmastery2024}
\citation{howtotrainyourrobot2023}
\citation{tensorflowlite}
\citation{yolov5github}
\citation{MuhammadYolo}
\citation{MuhammadYolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of Object Detection Models on Raspberry Pi}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:object_detection_comparison}{{2.7}{21}{Comparison of Object Detection Models on Raspberry Pi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.2.8}\protected@file@percent }
\citation{delfa2015}
\citation{jacobsen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Methodology}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{22}{Methodology}{chapter.3}{}}
\newlabel{sec:overview}{{3.1}{22}{\label {sec:overview} Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Overview}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Diagram of Project Architecture}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:high_level_diagram}{{3.1}{22}{High Level Diagram of Project Architecture}{figure.caption.19}{}}
\citation{delfa2015}
\citation{jacobsen2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements and Functionalities for the Robot Control System}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:requirements_functionalities}{{3.1}{23}{Requirements and Functionalities for the Robot Control System}{table.caption.20}{}}
\citation{vanitha2016}
\citation{jacobsen2018}
\citation{delfa2015}
\newlabel{sec:subsystems}{{3.2}{24}{\label {sec:subsystems} Subsystems Overview}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Subsystems Overview}{24}{section.3.2}\protected@file@percent }
\newlabel{subsec:camera}{{3.2.1}{24}{\label {subsec:camera} Camera Module}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Camera Module}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:raspberry}{{3.2.2}{24}{\label {subsec:raspberry} Raspberry Pi}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Raspberry Pi}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:motor}{{3.2.3}{24}{\label {subsec:motor} Motor Driver and Drive System}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Motor Driver and Drive System}{24}{subsection.3.2.3}\protected@file@percent }
\citation{vanitha2016}
\citation{delfa2015}
\citation{redmon2015}
\newlabel{subsec:web_interface}{{3.2.4}{25}{\label {subsec:web_interface} Web-Based Control Interface}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Web-Based Control Interface}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:marker_detection}{{3.2.5}{25}{\label {subsec:marker_detection} Fiducial Marker Detection}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} Fiducial Marker Detection}{25}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec}{{3.2.6}{25}{\label {subsec} Obstacle Detection}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6} Obstacle Detection}{25}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:interaction}{{3.3}{26}{\label {sec:interaction} Interaction and Dependencies}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Interaction and Dependencies}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:atp}{{3.4}{26}{\label {sec:atp} Acceptable Test Procedures (ATP)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Acceptable Test Procedures (ATP)}{26}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Enhanced Breakdown of sub-tests to be performed in the acceptance testing.}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:testing}{{3.2}{26}{Enhanced Breakdown of sub-tests to be performed in the acceptance testing}{table.caption.21}{}}
\citation{jacobsen2018}
\citation{delfa2015}
\citation{vanitha2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Design ad Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{4}{27}{Design ad Implementation}{chapter.4}{}}
\newlabel{sec:ch4_firstsec}{{4.1}{27}{\label {sec:ch4_firstsec}System Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Design}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the hardware layout, showing the arrangement of key components like the Raspberry Pi, motor system, and camera module.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hardware_layout}{{4.1}{27}{Illustration of the hardware layout, showing the arrangement of key components like the Raspberry Pi, motor system, and camera module}{figure.caption.22}{}}
\citation{delfa2015}
\citation{vanitha2016}
\citation{jacobsen2018}
\newlabel{sec:hardware}{{4.2}{28}{\label {sec:hardware} Hardware System Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Hardware System Architecture}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Micro-controller Selection}{28}{subsection.4.2.1}\protected@file@percent }
\citation{delfa2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Raspberry Pi Model 4B RAM Versions}}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:pi_specs}{{4.1}{29}{Comparison of Raspberry Pi Model 4B RAM Versions}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Camera Module}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Logitech C270 and Raspberry Pi Camera Module V2}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:camera_comparison}{{4.2}{30}{Comparison of Logitech C270 and Raspberry Pi Camera Module V2}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Motor and Drive System}{30}{subsection.4.2.3}\protected@file@percent }
\citation{vanitha2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of Motor Driver Options}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:motor_driver_comparison}{{4.3}{31}{Comparison of Motor Driver Options}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the H-Bridge connection with the motors.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:motor_H-bridge_connection}{{4.2}{31}{Illustration of the H-Bridge connection with the motors}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Truth Table for L298N H-Bridge Motor Control}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:condensed_hbridge_control}{{4.4}{32}{Truth Table for L298N H-Bridge Motor Control}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power Supply}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi Power Supply}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}H-Bridge and Motor Power Supply}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:software}{{4.4}{33}{\label {sec:software} Software System Architecture}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Software System Architecture}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the project production process.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:process}{{4.3}{34}{Illustration of the project production process}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Development Environment Setup}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of libraries and tools used in the project.}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:libs}{{4.5}{35}{Summary of libraries and tools used in the project}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Camera Calibration}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the functionality of the calibration app.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:calibration}{{4.4}{36}{Diagram of the functionality of the calibration app}{figure.caption.30}{}}
\citation{patru2023empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ArUco Marker Detection}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Distance Measurement}{37}{subsubsection.4.4.3.1}\protected@file@percent }
\citation{patru2023empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Speed Estimation}{38}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Obstacle Detection System}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Model Configuration}{39}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces YOLOv5n cofiguration}}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Detection Process}{39}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces YOLOv5n detection Process}}{40}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Performance Considerations}{40}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Wheel Interface Design}{41}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Motor Control Using GPIO and PWM}{41}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Integration with Web Interface}{41}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Web Interface and Server Design}{42}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Server Architecture}{42}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Web Interface Design}{43}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of front-end client side server}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:website}{{4.5}{43}{Visualization of front-end client side server}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Server-Side Implementation}{44}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.4}Design Considerations}{44}{subsubsection.4.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.5}Testing and Validation}{45}{subsubsection.4.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modular Testing}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of different levels of testing implemented in the project.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:testing_levels}{{5.1}{46}{Illustration of different levels of testing implemented in the project}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Independent Module Testing}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Web Interface Testing}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motor Control Testing}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ArUco Marker Detection Testing}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Detection Performance Testing}{48}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ArUco Marker Detection Performance}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:aruco_detection}{{5.1}{49}{ArUco Marker Detection Performance}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ArUco Marker Detection Rate vs. Distance}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:detection_rate}{{5.2}{49}{ArUco Marker Detection Rate vs. Distance}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detection Rate vs. Angle for ArUco Marker Detection}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:angle_detection}{{5.3}{49}{Detection Rate vs. Angle for ArUco Marker Detection}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Distance Measurement Testing}{49}{subsubsection.5.1.3.2}\protected@file@percent }
\citation{patru2023empirical}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distance Measurement Accuracy}}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:distance_accuracy}{{5.2}{50}{Distance Measurement Accuracy}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subsystem Combinations Testing}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Camera and Web Interface Integration}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Testing Video Streaming Performance}{50}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Performance Optimization and Improvements}{51}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Web Interface and Motor Control Integration}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces SocketIO event handler for robot movement}}{52}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Web Interface and ArUco Detection Integration}{53}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration Phase}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conclusions and Further Work}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{55}{Conclusions and Further Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{55}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Useful concluding diagram}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:picture1}{{7.1}{55}{Useful concluding diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations For Further Work}{55}{section.7.2}\protected@file@percent }
\bibcite{ResearchGateAR2024}{{1}{}{{}}{{}}}
\bibcite{randomnerd2021ultrasonic}{{2}{}{{}}{{}}}
\bibcite{Mobileye2023}{{3}{}{{}}{{}}}
\bibcite{RC_Crush2023}{{4}{}{{}}{{}}}
\bibcite{GoogleBooks2017}{{5}{}{{}}{{}}}
\bibcite{Samuels2023}{{6}{}{{}}{{}}}
\bibcite{Dalle2021}{{7}{}{{}}{{}}}
\bibcite{Hentout2019}{{8}{}{{}}{{}}}
\bibcite{Suzuki2022}{{9}{}{{}}{{}}}
\bibcite{Coronado2023}{{10}{}{{}}{{}}}
\bibcite{Gul2022}{{11}{}{{}}{{}}}
\bibcite{García2019}{{12}{}{{}}{{}}}
\bibcite{Green2019}{{13}{}{{}}{{}}}
\bibcite{Michalos2022}{{14}{}{{}}{{}}}
\bibcite{Coovert2014}{{15}{}{{}}{{}}}
\bibcite{Daponte2020}{{16}{}{{}}{{}}}
\bibcite{Filus2023}{{17}{}{{}}{{}}}
\bibcite{Husar2022}{{18}{}{{}}{{}}}
\bibcite{Fu2023}{{19}{}{{}}{{}}}
\bibcite{Makhataeva2020}{{20}{}{{}}{{}}}
\bibcite{moraneus2024}{{21}{}{{}}{{}}}
\bibcite{asiandigitalhub2023}{{22}{}{{}}{{}}}
\bibcite{websockets}{{23}{}{{}}{{}}}
\bibcite{jankov2019}{{24}{}{{}}{{}}}
\bibcite{maupin2023ultrasonic}{{25}{}{{}}{{}}}
\bibcite{yang2022lidar}{{26}{}{{}}{{}}}
\bibcite{viola2001robust}{{27}{}{{}}{{}}}
\bibcite{machinelearningmastery2024}{{28}{}{{}}{{}}}
\bibcite{howtotrainyourrobot2023}{{29}{}{{}}{{}}}
\bibcite{tensorflowlite}{{30}{}{{}}{{}}}
\bibcite{yolov5github}{{31}{}{{}}{{}}}
\bibcite{MuhammadYolo}{{32}{}{{}}{{}}}
\bibcite{delfa2015}{{33}{}{{}}{{}}}
\bibcite{jacobsen2018}{{34}{}{{}}{{}}}
\bibcite{vanitha2016}{{35}{}{{}}{{}}}
\bibcite{redmon2015}{{36}{}{{}}{{}}}
\bibcite{patru2023empirical}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ADC/DAC core}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:myappendix}{{A}{60}{ADC/DAC core}{appendix.A}{}}
\newlabel{app:sec:myappendix}{{A.1}{60}{\label {app:sec:myappendix}A useful sub appendix}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A useful sub appendix}{60}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{71}
