\contentsline {chapter}{Abstract}{}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main Objectives}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Plan of Development}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2} Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Human-Robot Interaction (HRI) and Augmented Reality (AR)}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Virtual Reality in Human-Robot Interaction: A Comparison with Augmented Reality}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Augmented Reality as a Tool in HRI}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mobile Robotics and AR Integration}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}AR as a Communication Tool in Mobile Robotics}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multimodal AR Interfaces for Human-Robot Interaction}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Applications of AR in Mobile Robotics}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Challenges and Future Directions}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Fiducial Marker Systems in HRI}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fiducial Marker Systems Overview}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Choosing the Best Marker System for the Project}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Visual Interaction in AR-Enhanced HRI}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Applications of Visual Interaction}{13}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Visual Feedback and Real-Time Interaction}{14}{subsubsection.2.3.3.2}%
\contentsline {section}{\numberline {2.4}AR's Role in Improving User Engagement}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Enhancing User Engagement through Real-Time Feedback and Visualization}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Psychological and Practical Benefits}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Web-Based Control Interfaces}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Webserver Framework Options}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Security and User Experience}{17}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Sensor Technologies}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ultrasonic Sensors}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}LiDAR Sensors}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Object Detection Algorithms}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{21}{section.2.8}%
\contentsline {chapter}{\numberline {3} Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1} Overview}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2} Subsystems Overview}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1} Camera Module}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} Raspberry Pi}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Motor Driver and Drive System}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4} Web-Based Control Interface}{25}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5} Fiducial Marker Detection}{25}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6} Obstacle Detection}{25}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3} Interaction and Dependencies}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4} Acceptable Test Procedures (ATP)}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4} Design ad Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Design}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2} Hardware System Architecture}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Micro-controller Selection}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Camera Module}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Motor and Drive System}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Power Supply}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi Power Supply}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}H-Bridge and Motor Power Supply}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4} Software System Architecture}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Development Environment Setup}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Camera Calibration}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}ArUco Marker Detection}{37}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Distance Measurement}{37}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Speed Estimation}{38}{subsubsection.4.4.3.2}%
\contentsline {subsection}{\numberline {4.4.4}Obstacle Detection System}{39}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Model Configuration}{39}{subsubsection.4.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Detection Process}{39}{subsubsection.4.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Performance Considerations}{40}{subsubsection.4.4.4.3}%
\contentsline {subsection}{\numberline {4.4.5}Wheel Interface Design}{41}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Motor Control Using GPIO and PWM}{41}{subsubsection.4.4.5.1}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Integration with Web Interface}{41}{subsubsection.4.4.5.2}%
\contentsline {subsection}{\numberline {4.4.6}Web Interface and Server Design}{42}{subsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.6.1}Server Architecture}{42}{subsubsection.4.4.6.1}%
\contentsline {subsubsection}{\numberline {4.4.6.2}Web Interface Design}{43}{subsubsection.4.4.6.2}%
\contentsline {subsubsection}{\numberline {4.4.6.3}Server-Side Implementation}{44}{subsubsection.4.4.6.3}%
\contentsline {subsubsection}{\numberline {4.4.6.4}Design Considerations}{44}{subsubsection.4.4.6.4}%
\contentsline {subsubsection}{\numberline {4.4.6.5}Testing and Validation}{45}{subsubsection.4.4.6.5}%
\contentsline {chapter}{\numberline {5}Modular Testing}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Independent Module Testing}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Web Interface Testing}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Motor Control Testing}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}ArUco Marker Detection Testing}{48}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Detection Performance Testing}{48}{subsubsection.5.1.3.1}%
\contentsline {subsubsection}{\numberline {5.1.3.2}Distance Measurement Testing}{49}{subsubsection.5.1.3.2}%
\contentsline {section}{\numberline {5.2}Subsystem Combinations Testing}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Camera and Web Interface Integration}{50}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Testing Video Streaming Performance}{50}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Performance Optimization and Improvements}{51}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Web Interface and Motor Control Integration}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Web Interface and ArUco Detection Integration}{53}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Integration Phase}{53}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{54}{chapter.6}%
\contentsline {chapter}{\numberline {7} Conclusions and Further Work}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Recommendations For Further Work}{55}{section.7.2}%
\contentsline {chapter}{\numberline {A}ADC/DAC core}{60}{appendix.A}%
\contentsline {section}{\numberline {A.1}A useful sub appendix}{60}{section.A.1}%
